##gff-version3
scf7180000000004|quiver	tRNAscan-SE	tRNA	160396	160468	.	+	.	Name=scf7180000000004|quiver_tRNA_1;ID="tRNA_type:Thr-CGT";Note="score:cove-67.6"
scf7180000000004|quiver	tRNAscan-SE	tRNA	705674	705744	.	+	.	Name=scf7180000000004|quiver_tRNA_2;ID="tRNA_type:Arg-GCG";Note="score:cove-20.8"
scf7180000000004|quiver	tRNAscan-SE	tRNA	727326	727399	.	+	.	Name=scf7180000000004|quiver_tRNA_3;ID="tRNA_type:Ile2-CAT";Note="score:cove-80.1"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1301027	1301161	.	+	.	Name=scf7180000000004|quiver_tRNA_4;ID="tRNA_type:Leu-TAA";Note="score:cove-23.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1450752	1450825	.	+	.	Name=scf7180000000004|quiver_tRNA_5;ID="tRNA_type:Arg-TCT";Note="score:cove-69.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1641856	1641927	.	+	.	Name=scf7180000000004|quiver_tRNA_6;ID="tRNA_type:Arg-CCG";Note="score:cove-57.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2246595	2246667	.	+	.	Name=scf7180000000004|quiver_tRNA_7;ID="tRNA_type:Val-TAC";Note="score:cove-78.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2246674	2246746	.	+	.	Name=scf7180000000004|quiver_tRNA_8;ID="tRNA_type:Lys-TTT";Note="score:cove-81.7"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2246763	2246844	.	+	.	Name=scf7180000000004|quiver_tRNA_9;ID="tRNA_type:Leu-TAG";Note="score:cove-69.0"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2246851	2246926	.	+	.	Name=scf7180000000004|quiver_tRNA_10;ID="tRNA_type:Thr-TGT";Note="score:cove-88.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2246931	2247002	.	+	.	Name=scf7180000000004|quiver_tRNA_11;ID="tRNA_type:Gly-GCC";Note="score:cove-82.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2247018	2247103	.	+	.	Name=scf7180000000004|quiver_tRNA_12;ID="tRNA_type:Leu-TAA";Note="score:cove-68.7"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2247118	2247191	.	+	.	Name=scf7180000000004|quiver_tRNA_13;ID="tRNA_type:Arg-ACG";Note="score:cove-71.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2247281	2247354	.	+	.	Name=scf7180000000004|quiver_tRNA_14;ID="tRNA_type:Pro-TGG";Note="score:cove-79.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2623798	2623870	.	+	.	Name=scf7180000000004|quiver_tRNA_15;ID="tRNA_type:Ala-TGC";Note="score:cove-74.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2627179	2627252	.	+	.	Name=scf7180000000004|quiver_tRNA_16;ID="tRNA_type:Asn-GTT";Note="score:cove-70.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	2658754	2658843	.	+	.	Name=scf7180000000004|quiver_tRNA_17;ID="tRNA_type:Ser-CGA";Note="score:cove-69.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974858	1974930	.	-	.	Name=scf7180000000004|quiver_tRNA_18;ID="tRNA_type:Val-TAC";Note="score:cove-78.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974779	1974851	.	-	.	Name=scf7180000000004|quiver_tRNA_19;ID="tRNA_type:Lys-TTT";Note="score:cove-81.7"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974681	1974762	.	-	.	Name=scf7180000000004|quiver_tRNA_20;ID="tRNA_type:Leu-TAG";Note="score:cove-69.0"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974599	1974674	.	-	.	Name=scf7180000000004|quiver_tRNA_21;ID="tRNA_type:Thr-TGT";Note="score:cove-88.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974523	1974594	.	-	.	Name=scf7180000000004|quiver_tRNA_22;ID="tRNA_type:Gly-GCC";Note="score:cove-82.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974422	1974507	.	-	.	Name=scf7180000000004|quiver_tRNA_23;ID="tRNA_type:Leu-TAA";Note="score:cove-68.7"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974334	1974407	.	-	.	Name=scf7180000000004|quiver_tRNA_24;ID="tRNA_type:Arg-ACG";Note="score:cove-71.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974249	1974322	.	-	.	Name=scf7180000000004|quiver_tRNA_25;ID="tRNA_type:Pro-TGG";Note="score:cove-79.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974163	1974235	.	-	.	Name=scf7180000000004|quiver_tRNA_26;ID="tRNA_type:Ala-TGC";Note="score:cove-74.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1974066	1974139	.	-	.	Name=scf7180000000004|quiver_tRNA_27;ID="tRNA_type:Met-CAT";Note="score:cove-69.1"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973972	1974045	.	-	.	Name=scf7180000000004|quiver_tRNA_28;ID="tRNA_type:Ile2-CAT";Note="score:cove-80.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973849	1973938	.	-	.	Name=scf7180000000004|quiver_tRNA_29;ID="tRNA_type:Ser-TGA";Note="score:cove-69.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973742	1973815	.	-	.	Name=scf7180000000004|quiver_tRNA_30;ID="tRNA_type:fMet-CAT";Note="score:cove-72.6"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973627	1973703	.	-	.	Name=scf7180000000004|quiver_tRNA_31;ID="tRNA_type:Asp-GTC";Note="score:cove-81.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973555	1973625	.	-	.	Name=scf7180000000004|quiver_tRNA_32;ID="tRNA_type:Gly-TCC";Note="score:cove-75.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973472	1973545	.	-	.	Name=scf7180000000004|quiver_tRNA_33;ID="tRNA_type:Ile-GAT";Note="score:cove-81.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973386	1973457	.	-	.	Name=scf7180000000004|quiver_tRNA_34;ID="tRNA_type:Glu-TTC";Note="score:cove-71.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973284	1973373	.	-	.	Name=scf7180000000004|quiver_tRNA_35;ID="tRNA_type:Ser-TGA";Note="score:cove-69.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973177	1973250	.	-	.	Name=scf7180000000004|quiver_tRNA_36;ID="tRNA_type:fMet-CAT";Note="score:cove-72.6"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1973055	1973128	.	-	.	Name=scf7180000000004|quiver_tRNA_37;ID="tRNA_type:Asp-GTC";Note="score:cove-75.0"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1972977	1973049	.	-	.	Name=scf7180000000004|quiver_tRNA_38;ID="tRNA_type:Phe-GAA";Note="score:cove-68.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1972892	1972962	.	-	.	Name=scf7180000000004|quiver_tRNA_39;ID="tRNA_type:Gly-TCC";Note="score:cove-75.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1972805	1972878	.	-	.	Name=scf7180000000004|quiver_tRNA_40;ID="tRNA_type:Ile-GAT";Note="score:cove-81.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1972707	1972794	.	-	.	Name=scf7180000000004|quiver_tRNA_41;ID="tRNA_type:Ser-GCT";Note="score:cove-71.8"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1972620	1972691	.	-	.	Name=scf7180000000004|quiver_tRNA_42;ID="tRNA_type:Glu-TTC";Note="score:cove-71.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1821659	1821731	.	-	.	Name=scf7180000000004|quiver_tRNA_43;ID="tRNA_type:Lys-CTT";Note="score:cove-73.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1787408	1787497	.	-	.	Name=scf7180000000004|quiver_tRNA_44;ID="tRNA_type:Undet-NNN";Note="score:cove-24.1"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1401338	1401411	.	-	.	Name=scf7180000000004|quiver_tRNA_45;ID="tRNA_type:Arg-CCT";Note="score:cove-65.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1361885	1361957	.	-	.	Name=scf7180000000004|quiver_tRNA_46;ID="tRNA_type:Ala-TGC";Note="score:cove-74.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1358503	1358576	.	-	.	Name=scf7180000000004|quiver_tRNA_47;ID="tRNA_type:Asn-GTT";Note="score:cove-70.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1358371	1358459	.	-	.	Name=scf7180000000004|quiver_tRNA_48;ID="tRNA_type:Ser-GGA";Note="score:cove-70.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1358282	1358353	.	-	.	Name=scf7180000000004|quiver_tRNA_49;ID="tRNA_type:Glu-TTC";Note="score:cove-71.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1358182	1358254	.	-	.	Name=scf7180000000004|quiver_tRNA_50;ID="tRNA_type:Val-TAC";Note="score:cove-78.4"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1358096	1358171	.	-	.	Name=scf7180000000004|quiver_tRNA_51;ID="tRNA_type:Asp-GTC";Note="score:cove-74.5"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357978	1358050	.	-	.	Name=scf7180000000004|quiver_tRNA_52;ID="tRNA_type:Phe-GAA";Note="score:cove-71.1"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357892	1357972	.	-	.	Name=scf7180000000004|quiver_tRNA_53;ID="tRNA_type:Tyr-GTA";Note="score:cove-70.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357814	1357887	.	-	.	Name=scf7180000000004|quiver_tRNA_54;ID="tRNA_type:Trp-CCA";Note="score:cove-72.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357705	1357777	.	-	.	Name=scf7180000000004|quiver_tRNA_55;ID="tRNA_type:His-GTG";Note="score:cove-62.9"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357619	1357690	.	-	.	Name=scf7180000000004|quiver_tRNA_56;ID="tRNA_type:Gln-TTG";Note="score:cove-68.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357523	1357593	.	-	.	Name=scf7180000000004|quiver_tRNA_57;ID="tRNA_type:Cys-GCA";Note="score:cove-70.6"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1357426	1357509	.	-	.	Name=scf7180000000004|quiver_tRNA_58;ID="tRNA_type:Leu-CAA";Note="score:cove-66.6"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1086339	1086422	.	-	.	Name=scf7180000000004|quiver_tRNA_59;ID="tRNA_type:Leu-GAG";Note="score:cove-61.0"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1075009	1075089	.	-	.	Name=scf7180000000004|quiver_tRNA_60;ID="tRNA_type:Tyr-GTA";Note="score:cove-70.3"
scf7180000000004|quiver	tRNAscan-SE	tRNA	1074928	1074999	.	-	.	Name=scf7180000000004|quiver_tRNA_61;ID="tRNA_type:Gln-TTG";Note="score:cove-68.2"
scf7180000000004|quiver	tRNAscan-SE	tRNA	446709	446781	.	-	.	Name=scf7180000000004|quiver_tRNA_62;ID="tRNA_type:Thr-GGT";Note="score:cove-71.8"
