##gff-version3
scf7180000000008|quiver	tRNAscan-SE	tRNA	889426	889502	.	+	.	Name=scf7180000000008|quiver_tRNA_1;ID="tRNA_type:Val-GAC";Note="score:cove-82.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	889507	889583	.	+	.	Name=scf7180000000008|quiver_tRNA_2;ID="tRNA_type:Val-GAC";Note="score:cove-85.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1121809	1121896	.	+	.	Name=scf7180000000008|quiver_tRNA_3;ID="tRNA_type:Ser-GGA";Note="score:cove-76.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1124135	1124222	.	+	.	Name=scf7180000000008|quiver_tRNA_4;ID="tRNA_type:Ser-GGA";Note="score:cove-76.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519406	1519482	.	+	.	Name=scf7180000000008|quiver_tRNA_5;ID="tRNA_type:Met-CAT";Note="score:cove-84.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519492	1519576	.	+	.	Name=scf7180000000008|quiver_tRNA_6;ID="tRNA_type:Leu-TAG";Note="score:cove-74.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519600	1519674	.	+	.	Name=scf7180000000008|quiver_tRNA_7;ID="tRNA_type:Gln-TTG";Note="score:cove-70.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519707	1519781	.	+	.	Name=scf7180000000008|quiver_tRNA_8;ID="tRNA_type:Gln-TTG";Note="score:cove-70.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519799	1519875	.	+	.	Name=scf7180000000008|quiver_tRNA_9;ID="tRNA_type:Met-CAT";Note="score:cove-84.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1519916	1519990	.	+	.	Name=scf7180000000008|quiver_tRNA_10;ID="tRNA_type:Gln-CTG";Note="score:cove-70.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1520027	1520101	.	+	.	Name=scf7180000000008|quiver_tRNA_11;ID="tRNA_type:Gln-CTG";Note="score:cove-66.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2150412	2150498	.	+	.	Name=scf7180000000008|quiver_tRNA_12;ID="tRNA_type:Leu-CAG";Note="score:cove-66.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2150527	2150613	.	+	.	Name=scf7180000000008|quiver_tRNA_13;ID="tRNA_type:Leu-CAG";Note="score:cove-66.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2150647	2150732	.	+	.	Name=scf7180000000008|quiver_tRNA_14;ID="tRNA_type:Leu-CAG";Note="score:cove-64.2"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2404224	2404299	.	+	.	Name=scf7180000000008|quiver_tRNA_15;ID="tRNA_type:Phe-GAA";Note="score:cove-75.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2701659	2701753	.	+	.	Name=scf7180000000008|quiver_tRNA_16;ID="tRNA_type:SeC-TCA";Note="score:cove-137.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2831128	2831203	.	+	.	Name=scf7180000000008|quiver_tRNA_17;ID="tRNA_type:Glu-TTC";Note="score:cove-66.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2935557	2935633	.	+	.	Name=scf7180000000008|quiver_tRNA_18;ID="tRNA_type:Ile-GAT";Note="score:cove-75.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2935676	2935751	.	+	.	Name=scf7180000000008|quiver_tRNA_19;ID="tRNA_type:Ala-TGC";Note="score:cove-78.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2939069	2939145	.	+	.	Name=scf7180000000008|quiver_tRNA_20;ID="tRNA_type:Asp-GTC";Note="score:cove-85.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2939199	2939274	.	+	.	Name=scf7180000000008|quiver_tRNA_21;ID="tRNA_type:Trp-CCA";Note="score:cove-80.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2972118	2972194	.	+	.	Name=scf7180000000008|quiver_tRNA_22;ID="tRNA_type:Arg-CCG";Note="score:cove-82.2"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2972262	2972337	.	+	.	Name=scf7180000000008|quiver_tRNA_23;ID="tRNA_type:His-GTG";Note="score:cove-78.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2972360	2972445	.	+	.	Name=scf7180000000008|quiver_tRNA_24;ID="tRNA_type:Leu-CAG";Note="score:cove-62.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2972491	2972567	.	+	.	Name=scf7180000000008|quiver_tRNA_25;ID="tRNA_type:Pro-TGG";Note="score:cove-82.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3221599	3221674	.	+	.	Name=scf7180000000008|quiver_tRNA_26;ID="tRNA_type:Glu-TTC";Note="score:cove-66.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3224960	3225035	.	+	.	Name=scf7180000000008|quiver_tRNA_27;ID="tRNA_type:Thr-GGT";Note="score:cove-79.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3328774	3328860	.	+	.	Name=scf7180000000008|quiver_tRNA_28;ID="tRNA_type:Leu-GAG";Note="score:cove-67.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3330682	3330758	.	+	.	Name=scf7180000000008|quiver_tRNA_29;ID="tRNA_type:fMet-CAT";Note="score:cove-77.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3583410	3583483	.	+	.	Name=scf7180000000008|quiver_tRNA_30;ID="tRNA_type:Gly-CCC";Note="score:cove-81.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3756753	3756845	.	+	.	Name=scf7180000000008|quiver_tRNA_31;ID="tRNA_type:Ser-GCT";Note="score:cove-83.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3756850	3756926	.	+	.	Name=scf7180000000008|quiver_tRNA_32;ID="tRNA_type:Arg-ACG";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3756991	3757067	.	+	.	Name=scf7180000000008|quiver_tRNA_33;ID="tRNA_type:Arg-ACG";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3757097	3757173	.	+	.	Name=scf7180000000008|quiver_tRNA_34;ID="tRNA_type:Arg-ACG";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3757334	3757410	.	+	.	Name=scf7180000000008|quiver_tRNA_35;ID="tRNA_type:Arg-ACG";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3861032	3861107	.	+	.	Name=scf7180000000008|quiver_tRNA_36;ID="tRNA_type:Glu-TTC";Note="score:cove-66.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4048803	4048878	.	+	.	Name=scf7180000000008|quiver_tRNA_37;ID="tRNA_type:Ala-GGC";Note="score:cove-75.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4048920	4048995	.	+	.	Name=scf7180000000008|quiver_tRNA_38;ID="tRNA_type:Ala-GGC";Note="score:cove-75.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4383402	4383477	.	+	.	Name=scf7180000000008|quiver_tRNA_39;ID="tRNA_type:Asn-GTT";Note="score:cove-79.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4475374	4475449	.	+	.	Name=scf7180000000008|quiver_tRNA_40;ID="tRNA_type:Gly-GCC";Note="score:cove-88.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4475496	4475569	.	+	.	Name=scf7180000000008|quiver_tRNA_41;ID="tRNA_type:Cys-GCA";Note="score:cove-63.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4475581	4475667	.	+	.	Name=scf7180000000008|quiver_tRNA_42;ID="tRNA_type:Leu-TAA";Note="score:cove-70.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4407902	4407977	.	-	.	Name=scf7180000000008|quiver_tRNA_43;ID="tRNA_type:Asn-GTT";Note="score:cove-79.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4398789	4398864	.	-	.	Name=scf7180000000008|quiver_tRNA_44;ID="tRNA_type:Asn-GTT";Note="score:cove-79.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4381607	4381682	.	-	.	Name=scf7180000000008|quiver_tRNA_45;ID="tRNA_type:Asn-GTT";Note="score:cove-79.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4199948	4200024	.	-	.	Name=scf7180000000008|quiver_tRNA_46;ID="tRNA_type:Pro-GGG";Note="score:cove-67.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4083025	4083096	.	-	.	Name=scf7180000000008|quiver_tRNA_47;ID="tRNA_type:Arg-CCT";Note="score:cove-61.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4046035	4046110	.	-	.	Name=scf7180000000008|quiver_tRNA_48;ID="tRNA_type:Val-TAC";Note="score:cove-80.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4045918	4045993	.	-	.	Name=scf7180000000008|quiver_tRNA_49;ID="tRNA_type:Val-TAC";Note="score:cove-81.2"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4045813	4045888	.	-	.	Name=scf7180000000008|quiver_tRNA_50;ID="tRNA_type:Val-TAC";Note="score:cove-81.2"
scf7180000000008|quiver	tRNAscan-SE	tRNA	4045733	4045808	.	-	.	Name=scf7180000000008|quiver_tRNA_51;ID="tRNA_type:Lys-TTT";Note="score:cove-94.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3832080	3832182	.	-	.	Name=scf7180000000008|quiver_tRNA_52;ID="tRNA_type:Undet-NNN";Note="score:cove-30.7"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3641662	3641738	.	-	.	Name=scf7180000000008|quiver_tRNA_53;ID="tRNA_type:fMet-CAT";Note="score:cove-77.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3641540	3641616	.	-	.	Name=scf7180000000008|quiver_tRNA_54;ID="tRNA_type:fMet-CAT";Note="score:cove-77.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3641419	3641495	.	-	.	Name=scf7180000000008|quiver_tRNA_55;ID="tRNA_type:fMet-CAT";Note="score:cove-77.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3509146	3509221	.	-	.	Name=scf7180000000008|quiver_tRNA_56;ID="tRNA_type:Phe-GAA";Note="score:cove-75.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	3417333	3417408	.	-	.	Name=scf7180000000008|quiver_tRNA_57;ID="tRNA_type:Ile2-CAT";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2589750	2589826	.	-	.	Name=scf7180000000008|quiver_tRNA_58;ID="tRNA_type:Pro-TGG";Note="score:cove-82.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2582038	2582113	.	-	.	Name=scf7180000000008|quiver_tRNA_59;ID="tRNA_type:Thr-TGT";Note="score:cove-81.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2581945	2582029	.	-	.	Name=scf7180000000008|quiver_tRNA_60;ID="tRNA_type:Tyr-GTA";Note="score:cove-73.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2581753	2581827	.	-	.	Name=scf7180000000008|quiver_tRNA_61;ID="tRNA_type:Gly-TCC";Note="score:cove-70.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2581671	2581746	.	-	.	Name=scf7180000000008|quiver_tRNA_62;ID="tRNA_type:Thr-GGT";Note="score:cove-79.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2549539	2549614	.	-	.	Name=scf7180000000008|quiver_tRNA_63;ID="tRNA_type:Glu-TTC";Note="score:cove-66.6"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2407915	2407991	.	-	.	Name=scf7180000000008|quiver_tRNA_64;ID="tRNA_type:Ile-GAT";Note="score:cove-75.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2407796	2407871	.	-	.	Name=scf7180000000008|quiver_tRNA_65;ID="tRNA_type:Ala-TGC";Note="score:cove-78.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2375124	2375199	.	-	.	Name=scf7180000000008|quiver_tRNA_66;ID="tRNA_type:Gly-GCC";Note="score:cove-88.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2375012	2375087	.	-	.	Name=scf7180000000008|quiver_tRNA_67;ID="tRNA_type:Gly-GCC";Note="score:cove-88.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2374900	2374975	.	-	.	Name=scf7180000000008|quiver_tRNA_68;ID="tRNA_type:Gly-GCC";Note="score:cove-88.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	2268583	2268667	.	-	.	Name=scf7180000000008|quiver_tRNA_69;ID="tRNA_type:Leu-CAA";Note="score:cove-79.3"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1919261	1919337	.	-	.	Name=scf7180000000008|quiver_tRNA_70;ID="tRNA_type:Ile-GAT";Note="score:cove-75.8"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1919142	1919217	.	-	.	Name=scf7180000000008|quiver_tRNA_71;ID="tRNA_type:Ala-TGC";Note="score:cove-78.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1915746	1915822	.	-	.	Name=scf7180000000008|quiver_tRNA_72;ID="tRNA_type:Asp-GTC";Note="score:cove-85.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1906315	1906391	.	-	.	Name=scf7180000000008|quiver_tRNA_73;ID="tRNA_type:Asp-GTC";Note="score:cove-85.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1876827	1876902	.	-	.	Name=scf7180000000008|quiver_tRNA_74;ID="tRNA_type:Thr-CGT";Note="score:cove-85.1"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1661554	1661630	.	-	.	Name=scf7180000000008|quiver_tRNA_75;ID="tRNA_type:Arg-TCT";Note="score:cove-88.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1461763	1461838	.	-	.	Name=scf7180000000008|quiver_tRNA_76;ID="tRNA_type:Lys-TTT";Note="score:cove-94.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1461660	1461735	.	-	.	Name=scf7180000000008|quiver_tRNA_77;ID="tRNA_type:Val-TAC";Note="score:cove-80.0"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1461581	1461656	.	-	.	Name=scf7180000000008|quiver_tRNA_78;ID="tRNA_type:Lys-TTT";Note="score:cove-94.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1461464	1461539	.	-	.	Name=scf7180000000008|quiver_tRNA_79;ID="tRNA_type:Lys-TTT";Note="score:cove-94.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1461357	1461432	.	-	.	Name=scf7180000000008|quiver_tRNA_80;ID="tRNA_type:Lys-TTT";Note="score:cove-94.9"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1177974	1178061	.	-	.	Name=scf7180000000008|quiver_tRNA_81;ID="tRNA_type:Ser-TGA";Note="score:cove-83.5"
scf7180000000008|quiver	tRNAscan-SE	tRNA	1171816	1171903	.	-	.	Name=scf7180000000008|quiver_tRNA_82;ID="tRNA_type:Ser-TGA";Note="score:cove-83.4"
scf7180000000008|quiver	tRNAscan-SE	tRNA	196896	196980	.	-	.	Name=scf7180000000008|quiver_tRNA_83;ID="tRNA_type:Tyr-GTA";Note="score:cove-72.2"
scf7180000000008|quiver	tRNAscan-SE	tRNA	196776	196860	.	-	.	Name=scf7180000000008|quiver_tRNA_84;ID="tRNA_type:Tyr-GTA";Note="score:cove-72.2"
