[["5S rRNA","fig|6666666.369375.rna.25"],"rRNA","5S rRNA","scf7180000000008|quiver",1915874,1915996]
[["LSU rRNA","fig|6666666.369375.rna.26"],"rRNA","LSU rRNA","scf7180000000008|quiver",1916063,1918971]
[["SSU rRNA","fig|6666666.369375.rna.29"],"rRNA","SSU rRNA","scf7180000000008|quiver",1919404,1920949]
[["5S rRNA","fig|6666666.369375.rna.38"],"rRNA","5S rRNA","scf7180000000008|quiver",2404531,2404653]
[["LSU rRNA","fig|6666666.369375.rna.39"],"rRNA","LSU rRNA","scf7180000000008|quiver",2404717,2407625]
[["SSU rRNA","fig|6666666.369375.rna.42"],"rRNA","SSU rRNA","scf7180000000008|quiver",2408058,2409605]
[["5S rRNA","fig|6666666.369375.rna.43"],"rRNA","5S rRNA","scf7180000000008|quiver",2546258,2546380]
[["LSU rRNA","fig|6666666.369375.rna.44"],"rRNA","LSU rRNA","scf7180000000008|quiver",2546447,2549355]
[["SSU rRNA","fig|6666666.369375.rna.46"],"rRNA","SSU rRNA","scf7180000000008|quiver",2549696,2551243]
[["SSU rRNA","fig|6666666.369375.rna.53"],"rRNA","SSU rRNA","scf7180000000008|quiver",2829499,2831044]
[["LSU rRNA","fig|6666666.369375.rna.55"],"rRNA","LSU rRNA","scf7180000000008|quiver",2831385,2834293]
[["5S rRNA","fig|6666666.369375.rna.56"],"rRNA","5S rRNA","scf7180000000008|quiver",2834360,2834482]
[["SSU rRNA","fig|6666666.369375.rna.57"],"rRNA","SSU rRNA","scf7180000000008|quiver",2933944,2935489]
[["LSU rRNA","fig|6666666.369375.rna.60"],"rRNA","LSU rRNA","scf7180000000008|quiver",2935922,2938830]
[["5S rRNA","fig|6666666.369375.rna.61"],"rRNA","5S rRNA","scf7180000000008|quiver",2938894,2939016]
[["SSU rRNA","fig|6666666.369375.rna.68"],"rRNA","SSU rRNA","scf7180000000008|quiver",3020726,3022273]
[["LSU rRNA","fig|6666666.369375.rna.69"],"rRNA","LSU rRNA","scf7180000000008|quiver",3022470,3025378]
[["5S rRNA","fig|6666666.369375.rna.70"],"rRNA","5S rRNA","scf7180000000008|quiver",3025445,3025567]
[["SSU rRNA","fig|6666666.369375.rna.71"],"rRNA","SSU rRNA","scf7180000000008|quiver",3219970,3221515]
[["LSU rRNA","fig|6666666.369375.rna.73"],"rRNA","LSU rRNA","scf7180000000008|quiver",3221857,3224765]
[["5S rRNA","fig|6666666.369375.rna.74"],"rRNA","5S rRNA","scf7180000000008|quiver",3224826,3224948]
[["5S rRNA","fig|6666666.369375.rna.76"],"rRNA","5S rRNA","scf7180000000008|quiver",3225075,3225197]
[["SSU rRNA","fig|6666666.369375.rna.90"],"rRNA","SSU rRNA","scf7180000000008|quiver",3859404,3860949]
[["LSU rRNA","fig|6666666.369375.rna.92"],"rRNA","LSU rRNA","scf7180000000008|quiver",3861290,3864198]
[["5S rRNA","fig|6666666.369375.rna.93"],"rRNA","5S rRNA","scf7180000000008|quiver",3864265,3864387]
