##gff-version  3
# Sequence Data: seqnum=1;seqlen=101868;seqhdr="scf7180000000005|quiver"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=29.41;transl_table=11;uses_sd=1
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	544	927	58.0	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.284;conf=100.00;score=57.98;cscore=39.37;sscore=18.61;rscore=13.61;uscore=2.20;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	1132	1293	5.0	+	0	ID=1_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.265;conf=75.79;score=4.97;cscore=13.20;sscore=-8.23;rscore=5.84;uscore=-7.61;tscore=-5.81;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	1290	1553	40.5	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.307;conf=99.99;score=40.49;cscore=29.69;sscore=10.80;rscore=0.22;uscore=6.50;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	1523	1849	39.5	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=39.46;cscore=44.56;sscore=-5.10;rscore=-8.49;uscore=0.61;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	1998	2840	124.6	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.261;conf=100.00;score=124.59;cscore=116.54;sscore=8.05;rscore=0.22;uscore=5.05;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	3306	3893	109.6	+	0	ID=1_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.281;conf=100.00;score=109.60;cscore=99.83;sscore=9.77;rscore=11.96;uscore=2.16;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	3932	4450	81.2	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=81.15;cscore=78.41;sscore=2.75;rscore=-8.49;uscore=7.59;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	4827	6269	211.9	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.252;conf=99.99;score=211.87;cscore=196.23;sscore=15.64;rscore=11.96;uscore=1.54;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	6337	6462	18.6	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.254;conf=98.64;score=18.64;cscore=10.83;sscore=7.81;rscore=3.19;uscore=3.24;tscore=1.37;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	6459	7103	113.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=113.54;cscore=103.82;sscore=9.72;rscore=-8.49;uscore=5.64;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	7100	7621	92.5	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.222;conf=100.00;score=92.45;cscore=75.08;sscore=17.37;rscore=9.18;uscore=4.10;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	7635	8279	106.9	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.254;conf=100.00;score=106.87;cscore=92.91;sscore=13.96;rscore=6.49;uscore=3.55;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	8282	9544	189.5	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252;conf=99.99;score=189.46;cscore=179.92;sscore=9.55;rscore=0.63;uscore=4.88;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	9567	10640	188.3	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.277;conf=99.99;score=188.34;cscore=171.22;sscore=17.12;rscore=8.44;uscore=4.86;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	10633	11157	109.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.295;conf=100.00;score=109.87;cscore=92.48;sscore=17.38;rscore=8.44;uscore=4.91;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	11182	12333	186.9	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.273;conf=99.99;score=186.85;cscore=168.56;sscore=18.30;rscore=6.49;uscore=8.01;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	12335	13819	196.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.259;conf=99.99;score=196.90;cscore=181.20;sscore=15.70;rscore=11.96;uscore=-0.31;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	13820	14830	180.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.272;conf=99.99;score=180.92;cscore=174.13;sscore=6.79;rscore=2.13;uscore=0.60;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	14945	15607	117.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=117.34;cscore=102.86;sscore=14.48;rscore=9.18;uscore=2.51;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	15691	16581	172.4	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.291;conf=100.00;score=172.40;cscore=162.67;sscore=9.73;rscore=8.44;uscore=4.99;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	17016	17450	78.4	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=78.44;cscore=79.72;sscore=-1.28;rscore=0.63;uscore=2.44;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	17469	22235	1124.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.338;conf=99.99;score=1124.28;cscore=1119.03;sscore=5.26;rscore=0.22;uscore=1.18;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	22843	23373	99.1	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.330;conf=100.00;score=99.07;cscore=89.41;sscore=9.67;rscore=2.13;uscore=5.40;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	23719	24678	168.6	-	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=168.57;cscore=157.44;sscore=11.12;rscore=11.96;uscore=-2.98;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	24768	25145	64.5	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.320;conf=100.00;score=64.49;cscore=57.62;sscore=6.86;rscore=0.22;uscore=3.86;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	25341	25622	31.7	-	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.330;conf=99.93;score=31.72;cscore=20.47;sscore=11.25;rscore=11.96;uscore=-2.85;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	25858	26490	109.7	-	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.299;conf=100.00;score=109.74;cscore=97.16;sscore=12.59;rscore=9.63;uscore=0.82;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	26775	29438	441.7	-	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.349;conf=99.99;score=441.73;cscore=431.54;sscore=10.19;rscore=0.22;uscore=7.84;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	29951	30748	120.3	-	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.363;conf=100.00;score=120.29;cscore=109.86;sscore=10.43;rscore=8.63;uscore=-0.34;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	30958	31560	106.4	-	0	ID=1_30;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.300;conf=100.00;score=106.43;cscore=98.45;sscore=7.97;rscore=8.63;uscore=3.69;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	31808	32746	129.1	-	0	ID=1_31;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.299;conf=100.00;score=129.11;cscore=119.33;sscore=9.78;rscore=11.96;uscore=1.52;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	32858	33199	51.7	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.307;conf=100.00;score=51.71;cscore=42.75;sscore=8.96;rscore=0.63;uscore=4.26;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	33199	33429	53.6	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359;conf=100.00;score=53.65;cscore=36.12;sscore=17.53;rscore=8.37;uscore=7.26;tscore=2.55;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	33657	34253	79.0	+	0	ID=1_34;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=78.97;cscore=72.04;sscore=6.94;rscore=9.18;uscore=1.45;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	34664	35389	114.1	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.273;conf=100.00;score=114.12;cscore=107.76;sscore=6.36;rscore=0.63;uscore=3.59;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	35935	36135	33.4	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.284;conf=99.95;score=33.37;cscore=18.31;sscore=15.06;rscore=7.27;uscore=6.23;tscore=2.21;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	36691	36942	8.5	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.270;conf=87.47;score=8.45;cscore=-5.41;sscore=13.86;rscore=11.91;uscore=0.32;tscore=2.78;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	37058	38047	172.9	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.377;conf=100.00;score=172.90;cscore=158.34;sscore=14.56;rscore=8.44;uscore=3.33;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	38010	38375	40.1	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.404;conf=99.99;score=40.07;cscore=33.61;sscore=6.46;rscore=6.49;uscore=-2.82;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	38379	38741	48.2	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.317;conf=100.00;score=48.18;cscore=38.34;sscore=9.84;rscore=10.08;uscore=-4.28;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	38704	38886	14.4	+	0	ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=96.47;score=14.39;cscore=14.48;sscore=-0.08;rscore=6.61;uscore=-1.56;tscore=-5.13;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	39463	39762	19.5	+	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.347;conf=98.87;score=19.46;cscore=9.86;sscore=9.60;rscore=10.60;uscore=-3.14;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	40541	41083	84.4	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319;conf=100.00;score=84.43;cscore=75.82;sscore=8.62;rscore=0.63;uscore=4.02;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	41093	41944	147.7	-	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=147.71;cscore=133.78;sscore=13.93;rscore=6.49;uscore=5.30;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	42605	43627	157.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.321;conf=100.00;score=157.01;cscore=137.35;sscore=19.66;rscore=9.63;uscore=7.25;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	43758	44426	113.8	+	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.277;conf=100.00;score=113.77;cscore=95.92;sscore=17.85;rscore=11.96;uscore=3.10;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	44469	46097	296.9	+	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.99;score=296.88;cscore=297.75;sscore=-0.88;rscore=-8.49;uscore=4.01;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	46100	47083	99.2	-	0	ID=1_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=99.18;cscore=93.55;sscore=5.63;rscore=11.96;uscore=2.70;tscore=-8.38;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	47906	48286	31.0	+	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.357;conf=99.92;score=31.01;cscore=23.04;sscore=7.97;rscore=8.63;uscore=-3.45;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	48292	48543	10.6	+	0	ID=1_50;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.357;conf=92.00;score=10.62;cscore=16.66;sscore=-6.04;rscore=0.16;uscore=-2.49;tscore=-3.71;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	48848	49291	74.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.394;conf=100.00;score=74.00;cscore=62.62;sscore=11.38;rscore=11.96;uscore=-2.72;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	49324	49596	55.5	+	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.341;conf=100.00;score=55.52;cscore=32.62;sscore=22.90;rscore=11.96;uscore=7.22;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	49842	50198	33.9	+	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.325;conf=99.96;score=33.93;cscore=28.16;sscore=5.77;rscore=0.17;uscore=3.46;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	50682	50780	5.6	+	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.283;conf=78.53;score=5.64;cscore=0.25;sscore=5.39;rscore=0.24;uscore=3.02;tscore=1.07;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	50818	51000	27.8	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.83;score=27.77;cscore=21.11;sscore=6.66;rscore=4.67;uscore=-0.89;tscore=2.01;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	51207	51911	96.4	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309;conf=100.00;score=96.36;cscore=81.48;sscore=14.88;rscore=9.18;uscore=3.56;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	52049	53836	369.6	+	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.391;conf=99.99;score=369.56;cscore=354.86;sscore=14.70;rscore=9.18;uscore=2.73;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	54022	54657	75.3	+	0	ID=1_58;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.324;conf=100.00;score=75.34;cscore=70.43;sscore=4.91;rscore=8.63;uscore=5.31;tscore=-8.38;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	54680	55111	59.3	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.285;conf=100.00;score=59.25;cscore=40.20;sscore=19.06;rscore=11.96;uscore=3.27;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	55114	55641	102.7	+	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=100.00;score=102.73;cscore=84.82;sscore=17.91;rscore=11.96;uscore=1.91;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	55684	57885	458.8	+	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.368;conf=99.99;score=458.80;cscore=441.04;sscore=17.76;rscore=9.18;uscore=4.97;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	58033	58608	79.7	+	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.266;conf=100.00;score=79.69;cscore=61.70;sscore=17.99;rscore=10.08;uscore=5.11;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	58866	60122	182.9	+	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.245;conf=99.99;score=182.89;cscore=163.33;sscore=19.56;rscore=11.96;uscore=5.46;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	60137	60736	94.2	-	0	ID=1_64;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=94.15;cscore=83.35;sscore=10.80;rscore=8.63;uscore=6.52;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	60884	61327	68.1	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.338;conf=100.00;score=68.07;cscore=63.86;sscore=4.21;rscore=0.22;uscore=1.20;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	61644	61808	1.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.279;conf=61.01;score=1.95;cscore=3.78;sscore=-1.83;rscore=1.38;uscore=-4.37;tscore=1.81;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	62081	62899	148.2	-	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=148.19;cscore=128.24;sscore=19.95;rscore=11.96;uscore=5.85;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	63055	63762	136.4	+	0	ID=1_68;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.352;conf=100.00;score=136.42;cscore=121.32;sscore=15.09;rscore=10.08;uscore=8.71;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	63755	65257	291.7	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.353;conf=99.99;score=291.70;cscore=278.24;sscore=13.46;rscore=11.96;uscore=-2.54;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	65268	65750	89.6	+	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308;conf=100.00;score=89.61;cscore=70.78;sscore=18.83;rscore=11.96;uscore=2.92;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	66383	67147	86.9	-	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.255;conf=100.00;score=86.86;cscore=67.89;sscore=18.96;rscore=8.63;uscore=6.36;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	67134	68186	122.5	-	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.274;conf=100.00;score=122.53;cscore=108.41;sscore=14.12;rscore=9.18;uscore=2.80;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	68538	68711	29.0	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.87;score=29.02;cscore=19.16;sscore=9.87;rscore=8.18;uscore=-0.22;tscore=1.91;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	68724	69110	61.5	+	0	ID=1_74;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.258;conf=100.00;score=61.47;cscore=48.36;sscore=13.11;rscore=11.96;uscore=3.70;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	69186	69572	46.6	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=46.63;cscore=39.93;sscore=6.70;rscore=0.63;uscore=3.28;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	69766	70836	128.7	+	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316;conf=100.00;score=128.69;cscore=116.36;sscore=12.33;rscore=9.18;uscore=1.01;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	70939	72072	197.0	+	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.302;conf=99.99;score=197.00;cscore=183.05;sscore=13.95;rscore=10.08;uscore=1.08;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	72196	72456	14.5	+	0	ID=1_78;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.303;conf=96.57;score=14.51;cscore=10.16;sscore=4.35;rscore=9.18;uscore=-1.13;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	72872	73054	12.2	+	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.377;conf=94.33;score=12.23;cscore=9.23;sscore=3.00;rscore=0.15;uscore=1.49;tscore=2.01;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	74110	74751	131.7	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.355;conf=100.00;score=131.72;cscore=111.64;sscore=20.08;rscore=9.18;uscore=8.76;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	74763	74981	11.9	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.242;conf=93.86;score=11.86;cscore=2.13;sscore=9.73;rscore=5.61;uscore=2.36;tscore=2.41;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	75622	76170	108.2	+	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.344;conf=100.00;score=108.17;cscore=94.43;sscore=13.74;rscore=9.18;uscore=1.77;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	76189	76398	20.1	-	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.262;conf=99.02;score=20.10;cscore=5.95;sscore=14.15;rscore=9.90;uscore=2.59;tscore=2.31;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	76586	77356	153.1	+	0	ID=1_84;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.348;conf=100.00;score=153.11;cscore=156.26;sscore=-3.15;rscore=0.22;uscore=0.33;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	77866	78138	47.1	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.286;conf=100.00;score=47.14;cscore=33.83;sscore=13.31;rscore=8.63;uscore=2.54;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	78433	78555	5.9	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.211;conf=79.51;score=5.90;cscore=-0.19;sscore=6.08;rscore=4.41;uscore=1.49;tscore=1.34;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	78746	78835	6.7	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.233;conf=82.38;score=6.71;cscore=2.77;sscore=3.93;rscore=2.94;uscore=0.68;tscore=0.97;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	78861	79949	165.6	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.310;conf=100.00;score=165.56;cscore=164.87;sscore=0.69;rscore=0.63;uscore=-3.73;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	80102	81076	168.6	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306;conf=100.00;score=168.62;cscore=149.92;sscore=18.70;rscore=11.96;uscore=3.95;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	81355	81519	4.2	+	0	ID=1_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=72.52;score=4.22;cscore=22.14;sscore=-17.92;rscore=-13.11;uscore=1.54;tscore=-5.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	83683	84993	236.0	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.290;conf=99.99;score=236.00;cscore=217.83;sscore=18.17;rscore=13.61;uscore=2.42;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	85044	85466	54.5	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.227;conf=100.00;score=54.52;cscore=37.17;sscore=17.36;rscore=9.18;uscore=4.66;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	85471	85986	89.5	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.291;conf=100.00;score=89.46;cscore=74.46;sscore=15.00;rscore=9.18;uscore=1.80;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	86454	87614	221.1	+	0	ID=1_94;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.295;conf=99.99;score=221.14;cscore=211.37;sscore=9.77;rscore=11.96;uscore=2.16;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	87619	87822	19.4	-	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.270;conf=98.85;score=19.38;cscore=13.88;sscore=5.50;rscore=0.17;uscore=3.74;tscore=2.24;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	87978	89420	212.5	+	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.252;conf=99.99;score=212.52;cscore=196.23;sscore=16.29;rscore=11.96;uscore=1.54;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	89488	90255	143.0	+	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.289;conf=100.00;score=142.97;cscore=127.10;sscore=15.87;rscore=6.49;uscore=6.59;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	90252	90773	92.5	+	0	ID=1_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.222;conf=100.00;score=92.45;cscore=75.08;sscore=17.37;rscore=9.18;uscore=4.10;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	90787	91431	106.9	+	0	ID=1_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.254;conf=100.00;score=106.87;cscore=92.91;sscore=13.96;rscore=6.49;uscore=3.55;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	91434	92696	189.5	+	0	ID=1_100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.252;conf=99.99;score=189.46;cscore=179.92;sscore=9.55;rscore=0.63;uscore=4.88;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	92719	93579	163.5	+	0	ID=1_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.276;conf=100.00;score=163.46;cscore=146.33;sscore=17.12;rscore=8.44;uscore=4.86;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	93669	93791	5.1	+	0	ID=1_102;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.260;conf=76.39;score=5.11;cscore=9.62;sscore=-4.51;rscore=4.05;uscore=-0.86;tscore=-7.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	93784	94068	49.7	+	0	ID=1_103;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.249;conf=100.00;score=49.66;cscore=32.27;sscore=17.38;rscore=8.44;uscore=4.91;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	94065	94307	49.4	+	0	ID=1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=49.35;cscore=45.38;sscore=3.97;rscore=-8.85;uscore=-3.76;tscore=2.68;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	94332	95483	186.9	+	0	ID=1_105;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.273;conf=99.99;score=186.85;cscore=168.56;sscore=18.30;rscore=6.49;uscore=8.01;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	95508	96968	165.7	+	0	ID=1_106;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=165.67;cscore=179.22;sscore=-13.55;rscore=-8.49;uscore=-2.37;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	96969	97979	180.9	+	0	ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.272;conf=99.99;score=180.92;cscore=174.13;sscore=6.79;rscore=2.13;uscore=0.60;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	98094	98756	117.3	+	0	ID=1_108;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.278;conf=100.00;score=117.34;cscore=102.86;sscore=14.48;rscore=9.18;uscore=2.51;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	98840	99730	172.4	+	0	ID=1_109;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.291;conf=100.00;score=172.40;cscore=162.67;sscore=9.73;rscore=8.44;uscore=4.99;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	100165	100533	66.1	+	0	ID=1_110;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.290;conf=100.00;score=66.13;cscore=67.41;sscore=-1.28;rscore=0.63;uscore=2.44;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	100616	101011	65.7	+	0	ID=1_111;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.318;conf=100.00;score=65.70;cscore=65.85;sscore=-0.15;rscore=0.22;uscore=-3.15;tscore=2.79;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	101164	101631	75.2	+	0	ID=1_112;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=75.23;cscore=83.01;sscore=-7.78;rscore=-8.49;uscore=4.41;tscore=-3.70;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	101625	101810	4.6	+	0	ID=1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=74.34;score=4.63;cscore=17.76;sscore=-13.13;rscore=-11.60;uscore=-4.83;tscore=2.04;
scf7180000000005|quiver	Prodigal_v2.6.3	CDS	101807	101866	9.6	+	0	ID=1_114;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.367;conf=90.15;score=9.63;cscore=4.92;sscore=4.71;rscore=0.63;uscore=-3.25;tscore=2.79;
