[["scf7180000000004|quiver_tRNA_1","\"tRNA_type:Thr-CGT\""],"tRNA","scf7180000000004|quiver_tRNA_1","scf7180000000004|quiver",160395,160468]
[["scf7180000000004|quiver_tRNA_62","\"tRNA_type:Thr-GGT\""],"tRNA","scf7180000000004|quiver_tRNA_62","scf7180000000004|quiver",446708,446781]
[["scf7180000000004|quiver_tRNA_2","\"tRNA_type:Arg-GCG\""],"tRNA","scf7180000000004|quiver_tRNA_2","scf7180000000004|quiver",705673,705744]
[["scf7180000000004|quiver_tRNA_3","\"tRNA_type:Ile2-CAT\""],"tRNA","scf7180000000004|quiver_tRNA_3","scf7180000000004|quiver",727325,727399]
[["scf7180000000004|quiver_tRNA_61","\"tRNA_type:Gln-TTG\""],"tRNA","scf7180000000004|quiver_tRNA_61","scf7180000000004|quiver",1074927,1074999]
[["scf7180000000004|quiver_tRNA_60","\"tRNA_type:Tyr-GTA\""],"tRNA","scf7180000000004|quiver_tRNA_60","scf7180000000004|quiver",1075008,1075089]
[["scf7180000000004|quiver_tRNA_59","\"tRNA_type:Leu-GAG\""],"tRNA","scf7180000000004|quiver_tRNA_59","scf7180000000004|quiver",1086338,1086422]
[["scf7180000000004|quiver_tRNA_4","\"tRNA_type:Leu-TAA\""],"tRNA","scf7180000000004|quiver_tRNA_4","scf7180000000004|quiver",1301026,1301161]
[["scf7180000000004|quiver_tRNA_58","\"tRNA_type:Leu-CAA\""],"tRNA","scf7180000000004|quiver_tRNA_58","scf7180000000004|quiver",1357425,1357509]
[["scf7180000000004|quiver_tRNA_57","\"tRNA_type:Cys-GCA\""],"tRNA","scf7180000000004|quiver_tRNA_57","scf7180000000004|quiver",1357522,1357593]
[["scf7180000000004|quiver_tRNA_56","\"tRNA_type:Gln-TTG\""],"tRNA","scf7180000000004|quiver_tRNA_56","scf7180000000004|quiver",1357618,1357690]
[["scf7180000000004|quiver_tRNA_55","\"tRNA_type:His-GTG\""],"tRNA","scf7180000000004|quiver_tRNA_55","scf7180000000004|quiver",1357704,1357777]
[["scf7180000000004|quiver_tRNA_54","\"tRNA_type:Trp-CCA\""],"tRNA","scf7180000000004|quiver_tRNA_54","scf7180000000004|quiver",1357813,1357887]
[["scf7180000000004|quiver_tRNA_53","\"tRNA_type:Tyr-GTA\""],"tRNA","scf7180000000004|quiver_tRNA_53","scf7180000000004|quiver",1357891,1357972]
[["scf7180000000004|quiver_tRNA_52","\"tRNA_type:Phe-GAA\""],"tRNA","scf7180000000004|quiver_tRNA_52","scf7180000000004|quiver",1357977,1358050]
[["scf7180000000004|quiver_tRNA_51","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000004|quiver_tRNA_51","scf7180000000004|quiver",1358095,1358171]
[["scf7180000000004|quiver_tRNA_50","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000004|quiver_tRNA_50","scf7180000000004|quiver",1358181,1358254]
[["scf7180000000004|quiver_tRNA_49","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000004|quiver_tRNA_49","scf7180000000004|quiver",1358281,1358353]
[["scf7180000000004|quiver_tRNA_48","\"tRNA_type:Ser-GGA\""],"tRNA","scf7180000000004|quiver_tRNA_48","scf7180000000004|quiver",1358370,1358459]
[["scf7180000000004|quiver_tRNA_47","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000004|quiver_tRNA_47","scf7180000000004|quiver",1358502,1358576]
[["scf7180000000004|quiver_tRNA_46","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000004|quiver_tRNA_46","scf7180000000004|quiver",1361884,1361957]
[["scf7180000000004|quiver_tRNA_45","\"tRNA_type:Arg-CCT\""],"tRNA","scf7180000000004|quiver_tRNA_45","scf7180000000004|quiver",1401337,1401411]
[["scf7180000000004|quiver_tRNA_5","\"tRNA_type:Arg-TCT\""],"tRNA","scf7180000000004|quiver_tRNA_5","scf7180000000004|quiver",1450751,1450825]
[["scf7180000000004|quiver_tRNA_6","\"tRNA_type:Arg-CCG\""],"tRNA","scf7180000000004|quiver_tRNA_6","scf7180000000004|quiver",1641855,1641927]
[["scf7180000000004|quiver_tRNA_44","\"tRNA_type:Undet-NNN\""],"tRNA","scf7180000000004|quiver_tRNA_44","scf7180000000004|quiver",1787407,1787497]
[["scf7180000000004|quiver_tRNA_43","\"tRNA_type:Lys-CTT\""],"tRNA","scf7180000000004|quiver_tRNA_43","scf7180000000004|quiver",1821658,1821731]
[["scf7180000000004|quiver_tRNA_42","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000004|quiver_tRNA_42","scf7180000000004|quiver",1972619,1972691]
[["scf7180000000004|quiver_tRNA_41","\"tRNA_type:Ser-GCT\""],"tRNA","scf7180000000004|quiver_tRNA_41","scf7180000000004|quiver",1972706,1972794]
[["scf7180000000004|quiver_tRNA_40","\"tRNA_type:Ile-GAT\""],"tRNA","scf7180000000004|quiver_tRNA_40","scf7180000000004|quiver",1972804,1972878]
[["scf7180000000004|quiver_tRNA_39","\"tRNA_type:Gly-TCC\""],"tRNA","scf7180000000004|quiver_tRNA_39","scf7180000000004|quiver",1972891,1972962]
[["scf7180000000004|quiver_tRNA_38","\"tRNA_type:Phe-GAA\""],"tRNA","scf7180000000004|quiver_tRNA_38","scf7180000000004|quiver",1972976,1973049]
[["scf7180000000004|quiver_tRNA_37","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000004|quiver_tRNA_37","scf7180000000004|quiver",1973054,1973128]
[["scf7180000000004|quiver_tRNA_36","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000004|quiver_tRNA_36","scf7180000000004|quiver",1973176,1973250]
[["scf7180000000004|quiver_tRNA_35","\"tRNA_type:Ser-TGA\""],"tRNA","scf7180000000004|quiver_tRNA_35","scf7180000000004|quiver",1973283,1973373]
[["scf7180000000004|quiver_tRNA_34","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000004|quiver_tRNA_34","scf7180000000004|quiver",1973385,1973457]
[["scf7180000000004|quiver_tRNA_33","\"tRNA_type:Ile-GAT\""],"tRNA","scf7180000000004|quiver_tRNA_33","scf7180000000004|quiver",1973471,1973545]
[["scf7180000000004|quiver_tRNA_32","\"tRNA_type:Gly-TCC\""],"tRNA","scf7180000000004|quiver_tRNA_32","scf7180000000004|quiver",1973554,1973625]
[["scf7180000000004|quiver_tRNA_31","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000004|quiver_tRNA_31","scf7180000000004|quiver",1973626,1973703]
[["scf7180000000004|quiver_tRNA_30","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000004|quiver_tRNA_30","scf7180000000004|quiver",1973741,1973815]
[["scf7180000000004|quiver_tRNA_29","\"tRNA_type:Ser-TGA\""],"tRNA","scf7180000000004|quiver_tRNA_29","scf7180000000004|quiver",1973848,1973938]
[["scf7180000000004|quiver_tRNA_28","\"tRNA_type:Ile2-CAT\""],"tRNA","scf7180000000004|quiver_tRNA_28","scf7180000000004|quiver",1973971,1974045]
[["scf7180000000004|quiver_tRNA_27","\"tRNA_type:Met-CAT\""],"tRNA","scf7180000000004|quiver_tRNA_27","scf7180000000004|quiver",1974065,1974139]
[["scf7180000000004|quiver_tRNA_26","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000004|quiver_tRNA_26","scf7180000000004|quiver",1974162,1974235]
[["scf7180000000004|quiver_tRNA_25","\"tRNA_type:Pro-TGG\""],"tRNA","scf7180000000004|quiver_tRNA_25","scf7180000000004|quiver",1974248,1974322]
[["scf7180000000004|quiver_tRNA_24","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000004|quiver_tRNA_24","scf7180000000004|quiver",1974333,1974407]
[["scf7180000000004|quiver_tRNA_23","\"tRNA_type:Leu-TAA\""],"tRNA","scf7180000000004|quiver_tRNA_23","scf7180000000004|quiver",1974421,1974507]
[["scf7180000000004|quiver_tRNA_22","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000004|quiver_tRNA_22","scf7180000000004|quiver",1974522,1974594]
[["scf7180000000004|quiver_tRNA_21","\"tRNA_type:Thr-TGT\""],"tRNA","scf7180000000004|quiver_tRNA_21","scf7180000000004|quiver",1974598,1974674]
[["scf7180000000004|quiver_tRNA_20","\"tRNA_type:Leu-TAG\""],"tRNA","scf7180000000004|quiver_tRNA_20","scf7180000000004|quiver",1974680,1974762]
[["scf7180000000004|quiver_tRNA_19","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000004|quiver_tRNA_19","scf7180000000004|quiver",1974778,1974851]
[["scf7180000000004|quiver_tRNA_18","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000004|quiver_tRNA_18","scf7180000000004|quiver",1974857,1974930]
[["scf7180000000004|quiver_tRNA_7","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000004|quiver_tRNA_7","scf7180000000004|quiver",2246594,2246667]
[["scf7180000000004|quiver_tRNA_8","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000004|quiver_tRNA_8","scf7180000000004|quiver",2246673,2246746]
[["scf7180000000004|quiver_tRNA_9","\"tRNA_type:Leu-TAG\""],"tRNA","scf7180000000004|quiver_tRNA_9","scf7180000000004|quiver",2246762,2246844]
[["scf7180000000004|quiver_tRNA_10","\"tRNA_type:Thr-TGT\""],"tRNA","scf7180000000004|quiver_tRNA_10","scf7180000000004|quiver",2246850,2246926]
[["scf7180000000004|quiver_tRNA_11","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000004|quiver_tRNA_11","scf7180000000004|quiver",2246930,2247002]
[["scf7180000000004|quiver_tRNA_12","\"tRNA_type:Leu-TAA\""],"tRNA","scf7180000000004|quiver_tRNA_12","scf7180000000004|quiver",2247017,2247103]
[["scf7180000000004|quiver_tRNA_13","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000004|quiver_tRNA_13","scf7180000000004|quiver",2247117,2247191]
[["scf7180000000004|quiver_tRNA_14","\"tRNA_type:Pro-TGG\""],"tRNA","scf7180000000004|quiver_tRNA_14","scf7180000000004|quiver",2247280,2247354]
[["scf7180000000004|quiver_tRNA_15","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000004|quiver_tRNA_15","scf7180000000004|quiver",2623797,2623870]
[["scf7180000000004|quiver_tRNA_16","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000004|quiver_tRNA_16","scf7180000000004|quiver",2627178,2627252]
[["scf7180000000004|quiver_tRNA_17","\"tRNA_type:Ser-CGA\""],"tRNA","scf7180000000004|quiver_tRNA_17","scf7180000000004|quiver",2658753,2658843]
