[["scf7180000000008|quiver_tRNA_84","\"tRNA_type:Tyr-GTA\""],"tRNA","scf7180000000008|quiver_tRNA_84","scf7180000000008|quiver",196775,196860]
[["scf7180000000008|quiver_tRNA_83","\"tRNA_type:Tyr-GTA\""],"tRNA","scf7180000000008|quiver_tRNA_83","scf7180000000008|quiver",196895,196980]
[["scf7180000000008|quiver_tRNA_1","\"tRNA_type:Val-GAC\""],"tRNA","scf7180000000008|quiver_tRNA_1","scf7180000000008|quiver",889425,889502]
[["scf7180000000008|quiver_tRNA_2","\"tRNA_type:Val-GAC\""],"tRNA","scf7180000000008|quiver_tRNA_2","scf7180000000008|quiver",889506,889583]
[["scf7180000000008|quiver_tRNA_3","\"tRNA_type:Ser-GGA\""],"tRNA","scf7180000000008|quiver_tRNA_3","scf7180000000008|quiver",1121808,1121896]
[["scf7180000000008|quiver_tRNA_4","\"tRNA_type:Ser-GGA\""],"tRNA","scf7180000000008|quiver_tRNA_4","scf7180000000008|quiver",1124134,1124222]
[["scf7180000000008|quiver_tRNA_82","\"tRNA_type:Ser-TGA\""],"tRNA","scf7180000000008|quiver_tRNA_82","scf7180000000008|quiver",1171815,1171903]
[["scf7180000000008|quiver_tRNA_81","\"tRNA_type:Ser-TGA\""],"tRNA","scf7180000000008|quiver_tRNA_81","scf7180000000008|quiver",1177973,1178061]
[["scf7180000000008|quiver_tRNA_80","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000008|quiver_tRNA_80","scf7180000000008|quiver",1461356,1461432]
[["scf7180000000008|quiver_tRNA_79","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000008|quiver_tRNA_79","scf7180000000008|quiver",1461463,1461539]
[["scf7180000000008|quiver_tRNA_78","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000008|quiver_tRNA_78","scf7180000000008|quiver",1461580,1461656]
[["scf7180000000008|quiver_tRNA_77","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000008|quiver_tRNA_77","scf7180000000008|quiver",1461659,1461735]
[["scf7180000000008|quiver_tRNA_76","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000008|quiver_tRNA_76","scf7180000000008|quiver",1461762,1461838]
[["scf7180000000008|quiver_tRNA_5","\"tRNA_type:Met-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_5","scf7180000000008|quiver",1519405,1519482]
[["scf7180000000008|quiver_tRNA_6","\"tRNA_type:Leu-TAG\""],"tRNA","scf7180000000008|quiver_tRNA_6","scf7180000000008|quiver",1519491,1519576]
[["scf7180000000008|quiver_tRNA_7","\"tRNA_type:Gln-TTG\""],"tRNA","scf7180000000008|quiver_tRNA_7","scf7180000000008|quiver",1519599,1519674]
[["scf7180000000008|quiver_tRNA_8","\"tRNA_type:Gln-TTG\""],"tRNA","scf7180000000008|quiver_tRNA_8","scf7180000000008|quiver",1519706,1519781]
[["scf7180000000008|quiver_tRNA_9","\"tRNA_type:Met-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_9","scf7180000000008|quiver",1519798,1519875]
[["scf7180000000008|quiver_tRNA_10","\"tRNA_type:Gln-CTG\""],"tRNA","scf7180000000008|quiver_tRNA_10","scf7180000000008|quiver",1519915,1519990]
[["scf7180000000008|quiver_tRNA_11","\"tRNA_type:Gln-CTG\""],"tRNA","scf7180000000008|quiver_tRNA_11","scf7180000000008|quiver",1520026,1520101]
[["scf7180000000008|quiver_tRNA_75","\"tRNA_type:Arg-TCT\""],"tRNA","scf7180000000008|quiver_tRNA_75","scf7180000000008|quiver",1661553,1661630]
[["scf7180000000008|quiver_tRNA_74","\"tRNA_type:Thr-CGT\""],"tRNA","scf7180000000008|quiver_tRNA_74","scf7180000000008|quiver",1876826,1876902]
[["scf7180000000008|quiver_tRNA_73","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000008|quiver_tRNA_73","scf7180000000008|quiver",1906314,1906391]
[["scf7180000000008|quiver_tRNA_72","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000008|quiver_tRNA_72","scf7180000000008|quiver",1915745,1915822]
[["scf7180000000008|quiver_tRNA_71","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000008|quiver_tRNA_71","scf7180000000008|quiver",1919141,1919217]
[["scf7180000000008|quiver_tRNA_70","\"tRNA_type:Ile-GAT\""],"tRNA","scf7180000000008|quiver_tRNA_70","scf7180000000008|quiver",1919260,1919337]
[["scf7180000000008|quiver_tRNA_12","\"tRNA_type:Leu-CAG\""],"tRNA","scf7180000000008|quiver_tRNA_12","scf7180000000008|quiver",2150411,2150498]
[["scf7180000000008|quiver_tRNA_13","\"tRNA_type:Leu-CAG\""],"tRNA","scf7180000000008|quiver_tRNA_13","scf7180000000008|quiver",2150526,2150613]
[["scf7180000000008|quiver_tRNA_14","\"tRNA_type:Leu-CAG\""],"tRNA","scf7180000000008|quiver_tRNA_14","scf7180000000008|quiver",2150646,2150732]
[["scf7180000000008|quiver_tRNA_69","\"tRNA_type:Leu-CAA\""],"tRNA","scf7180000000008|quiver_tRNA_69","scf7180000000008|quiver",2268582,2268667]
[["scf7180000000008|quiver_tRNA_68","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000008|quiver_tRNA_68","scf7180000000008|quiver",2374899,2374975]
[["scf7180000000008|quiver_tRNA_67","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000008|quiver_tRNA_67","scf7180000000008|quiver",2375011,2375087]
[["scf7180000000008|quiver_tRNA_66","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000008|quiver_tRNA_66","scf7180000000008|quiver",2375123,2375199]
[["scf7180000000008|quiver_tRNA_15","\"tRNA_type:Phe-GAA\""],"tRNA","scf7180000000008|quiver_tRNA_15","scf7180000000008|quiver",2404223,2404299]
[["scf7180000000008|quiver_tRNA_65","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000008|quiver_tRNA_65","scf7180000000008|quiver",2407795,2407871]
[["scf7180000000008|quiver_tRNA_64","\"tRNA_type:Ile-GAT\""],"tRNA","scf7180000000008|quiver_tRNA_64","scf7180000000008|quiver",2407914,2407991]
[["scf7180000000008|quiver_tRNA_63","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000008|quiver_tRNA_63","scf7180000000008|quiver",2549538,2549614]
[["scf7180000000008|quiver_tRNA_62","\"tRNA_type:Thr-GGT\""],"tRNA","scf7180000000008|quiver_tRNA_62","scf7180000000008|quiver",2581670,2581746]
[["scf7180000000008|quiver_tRNA_61","\"tRNA_type:Gly-TCC\""],"tRNA","scf7180000000008|quiver_tRNA_61","scf7180000000008|quiver",2581752,2581827]
[["scf7180000000008|quiver_tRNA_60","\"tRNA_type:Tyr-GTA\""],"tRNA","scf7180000000008|quiver_tRNA_60","scf7180000000008|quiver",2581944,2582029]
[["scf7180000000008|quiver_tRNA_59","\"tRNA_type:Thr-TGT\""],"tRNA","scf7180000000008|quiver_tRNA_59","scf7180000000008|quiver",2582037,2582113]
[["scf7180000000008|quiver_tRNA_58","\"tRNA_type:Pro-TGG\""],"tRNA","scf7180000000008|quiver_tRNA_58","scf7180000000008|quiver",2589749,2589826]
[["scf7180000000008|quiver_tRNA_16","\"tRNA_type:SeC-TCA\""],"tRNA","scf7180000000008|quiver_tRNA_16","scf7180000000008|quiver",2701658,2701753]
[["scf7180000000008|quiver_tRNA_17","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000008|quiver_tRNA_17","scf7180000000008|quiver",2831127,2831203]
[["scf7180000000008|quiver_tRNA_18","\"tRNA_type:Ile-GAT\""],"tRNA","scf7180000000008|quiver_tRNA_18","scf7180000000008|quiver",2935556,2935633]
[["scf7180000000008|quiver_tRNA_19","\"tRNA_type:Ala-TGC\""],"tRNA","scf7180000000008|quiver_tRNA_19","scf7180000000008|quiver",2935675,2935751]
[["scf7180000000008|quiver_tRNA_20","\"tRNA_type:Asp-GTC\""],"tRNA","scf7180000000008|quiver_tRNA_20","scf7180000000008|quiver",2939068,2939145]
[["scf7180000000008|quiver_tRNA_21","\"tRNA_type:Trp-CCA\""],"tRNA","scf7180000000008|quiver_tRNA_21","scf7180000000008|quiver",2939198,2939274]
[["scf7180000000008|quiver_tRNA_22","\"tRNA_type:Arg-CCG\""],"tRNA","scf7180000000008|quiver_tRNA_22","scf7180000000008|quiver",2972117,2972194]
[["scf7180000000008|quiver_tRNA_23","\"tRNA_type:His-GTG\""],"tRNA","scf7180000000008|quiver_tRNA_23","scf7180000000008|quiver",2972261,2972337]
[["scf7180000000008|quiver_tRNA_24","\"tRNA_type:Leu-CAG\""],"tRNA","scf7180000000008|quiver_tRNA_24","scf7180000000008|quiver",2972359,2972445]
[["scf7180000000008|quiver_tRNA_25","\"tRNA_type:Pro-TGG\""],"tRNA","scf7180000000008|quiver_tRNA_25","scf7180000000008|quiver",2972490,2972567]
[["scf7180000000008|quiver_tRNA_26","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000008|quiver_tRNA_26","scf7180000000008|quiver",3221598,3221674]
[["scf7180000000008|quiver_tRNA_27","\"tRNA_type:Thr-GGT\""],"tRNA","scf7180000000008|quiver_tRNA_27","scf7180000000008|quiver",3224959,3225035]
[["scf7180000000008|quiver_tRNA_28","\"tRNA_type:Leu-GAG\""],"tRNA","scf7180000000008|quiver_tRNA_28","scf7180000000008|quiver",3328773,3328860]
[["scf7180000000008|quiver_tRNA_29","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_29","scf7180000000008|quiver",3330681,3330758]
[["scf7180000000008|quiver_tRNA_57","\"tRNA_type:Ile2-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_57","scf7180000000008|quiver",3417332,3417408]
[["scf7180000000008|quiver_tRNA_56","\"tRNA_type:Phe-GAA\""],"tRNA","scf7180000000008|quiver_tRNA_56","scf7180000000008|quiver",3509145,3509221]
[["scf7180000000008|quiver_tRNA_30","\"tRNA_type:Gly-CCC\""],"tRNA","scf7180000000008|quiver_tRNA_30","scf7180000000008|quiver",3583409,3583483]
[["scf7180000000008|quiver_tRNA_55","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_55","scf7180000000008|quiver",3641418,3641495]
[["scf7180000000008|quiver_tRNA_54","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_54","scf7180000000008|quiver",3641539,3641616]
[["scf7180000000008|quiver_tRNA_53","\"tRNA_type:fMet-CAT\""],"tRNA","scf7180000000008|quiver_tRNA_53","scf7180000000008|quiver",3641661,3641738]
[["scf7180000000008|quiver_tRNA_31","\"tRNA_type:Ser-GCT\""],"tRNA","scf7180000000008|quiver_tRNA_31","scf7180000000008|quiver",3756752,3756845]
[["scf7180000000008|quiver_tRNA_32","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000008|quiver_tRNA_32","scf7180000000008|quiver",3756849,3756926]
[["scf7180000000008|quiver_tRNA_33","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000008|quiver_tRNA_33","scf7180000000008|quiver",3756990,3757067]
[["scf7180000000008|quiver_tRNA_34","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000008|quiver_tRNA_34","scf7180000000008|quiver",3757096,3757173]
[["scf7180000000008|quiver_tRNA_35","\"tRNA_type:Arg-ACG\""],"tRNA","scf7180000000008|quiver_tRNA_35","scf7180000000008|quiver",3757333,3757410]
[["scf7180000000008|quiver_tRNA_52","\"tRNA_type:Undet-NNN\""],"tRNA","scf7180000000008|quiver_tRNA_52","scf7180000000008|quiver",3832079,3832182]
[["scf7180000000008|quiver_tRNA_36","\"tRNA_type:Glu-TTC\""],"tRNA","scf7180000000008|quiver_tRNA_36","scf7180000000008|quiver",3861031,3861107]
[["scf7180000000008|quiver_tRNA_51","\"tRNA_type:Lys-TTT\""],"tRNA","scf7180000000008|quiver_tRNA_51","scf7180000000008|quiver",4045732,4045808]
[["scf7180000000008|quiver_tRNA_50","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000008|quiver_tRNA_50","scf7180000000008|quiver",4045812,4045888]
[["scf7180000000008|quiver_tRNA_49","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000008|quiver_tRNA_49","scf7180000000008|quiver",4045917,4045993]
[["scf7180000000008|quiver_tRNA_48","\"tRNA_type:Val-TAC\""],"tRNA","scf7180000000008|quiver_tRNA_48","scf7180000000008|quiver",4046034,4046110]
[["scf7180000000008|quiver_tRNA_37","\"tRNA_type:Ala-GGC\""],"tRNA","scf7180000000008|quiver_tRNA_37","scf7180000000008|quiver",4048802,4048878]
[["scf7180000000008|quiver_tRNA_38","\"tRNA_type:Ala-GGC\""],"tRNA","scf7180000000008|quiver_tRNA_38","scf7180000000008|quiver",4048919,4048995]
[["scf7180000000008|quiver_tRNA_47","\"tRNA_type:Arg-CCT\""],"tRNA","scf7180000000008|quiver_tRNA_47","scf7180000000008|quiver",4083024,4083096]
[["scf7180000000008|quiver_tRNA_46","\"tRNA_type:Pro-GGG\""],"tRNA","scf7180000000008|quiver_tRNA_46","scf7180000000008|quiver",4199947,4200024]
[["scf7180000000008|quiver_tRNA_45","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000008|quiver_tRNA_45","scf7180000000008|quiver",4381606,4381682]
[["scf7180000000008|quiver_tRNA_39","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000008|quiver_tRNA_39","scf7180000000008|quiver",4383401,4383477]
[["scf7180000000008|quiver_tRNA_44","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000008|quiver_tRNA_44","scf7180000000008|quiver",4398788,4398864]
[["scf7180000000008|quiver_tRNA_43","\"tRNA_type:Asn-GTT\""],"tRNA","scf7180000000008|quiver_tRNA_43","scf7180000000008|quiver",4407901,4407977]
[["scf7180000000008|quiver_tRNA_40","\"tRNA_type:Gly-GCC\""],"tRNA","scf7180000000008|quiver_tRNA_40","scf7180000000008|quiver",4475373,4475449]
[["scf7180000000008|quiver_tRNA_41","\"tRNA_type:Cys-GCA\""],"tRNA","scf7180000000008|quiver_tRNA_41","scf7180000000008|quiver",4475495,4475569]
[["scf7180000000008|quiver_tRNA_42","\"tRNA_type:Leu-TAA\""],"tRNA","scf7180000000008|quiver_tRNA_42","scf7180000000008|quiver",4475580,4475667]
