##gff-version 3								
scf7180000000008|quiver	FIG	rRNA	1915875	1915996	.	-	.	ID=fig|6666666.369375.rna.25;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	1916064	1918971	.	-	.	ID=fig|6666666.369375.rna.26;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	1919405	1920949	.	-	.	ID=fig|6666666.369375.rna.29;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	2404532	2404653	.	-	.	ID=fig|6666666.369375.rna.38;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	2404718	2407625	.	-	.	ID=fig|6666666.369375.rna.39;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	2408059	2409605	.	-	.	ID=fig|6666666.369375.rna.42;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	2546259	2546380	.	-	.	ID=fig|6666666.369375.rna.43;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	2546448	2549355	.	-	.	ID=fig|6666666.369375.rna.44;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	2549697	2551243	.	-	.	ID=fig|6666666.369375.rna.46;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	2829500	2831044	.	+	.	ID=fig|6666666.369375.rna.53;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	2831386	2834293	.	+	.	ID=fig|6666666.369375.rna.55;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	2834361	2834482	.	+	.	ID=fig|6666666.369375.rna.56;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	2933945	2935489	.	+	.	ID=fig|6666666.369375.rna.57;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	2935923	2938830	.	+	.	ID=fig|6666666.369375.rna.60;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	2938895	2939016	.	+	.	ID=fig|6666666.369375.rna.61;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	3020727	3022273	.	+	.	ID=fig|6666666.369375.rna.68;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	3022471	3025378	.	+	.	ID=fig|6666666.369375.rna.69;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	3025446	3025567	.	+	.	ID=fig|6666666.369375.rna.70;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	3219971	3221515	.	+	.	ID=fig|6666666.369375.rna.71;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	3221858	3224765	.	+	.	ID=fig|6666666.369375.rna.73;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	3224827	3224948	.	+	.	ID=fig|6666666.369375.rna.74;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	3225076	3225197	.	+	.	ID=fig|6666666.369375.rna.76;Name=5S rRNA
scf7180000000008|quiver	FIG	rRNA	3859405	3860949	.	+	.	ID=fig|6666666.369375.rna.90;Name=SSU rRNA
scf7180000000008|quiver	FIG	rRNA	3861291	3864198	.	+	.	ID=fig|6666666.369375.rna.92;Name=LSU rRNA
scf7180000000008|quiver	FIG	rRNA	3864266	3864387	.	+	.	ID=fig|6666666.369375.rna.93;Name=5S rRNA
